{
  "name": "sql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate:create": "npx knex migrate:make -- ",
    "migrate:down": "npx knex migrate:down -- ",
    "migrate:up": "npx knex migrate:up -- ",
    "migrate": "npx knex migrate:latest",
    "seed:create": "npx knex seed:make -- ",
    "seed": "npx knex seed:run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^12.0.3",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "knex": "^1.0.1",
    "mysql": "^2.18.1",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  }
}
